<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../private/tmp/d/Assets/Scripts/golfBall.cs">
    <Files>
      <File FileName="../../../../../../private/tmp/d/Assets/Scripts/golfBall.cs" Line="32" Column="37" />
      <File FileName="../../../../../../private/tmp/d/Assets/Scripts/cameraControl.cs" Line="67" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>